JWT_SECRET="123123"
DATABASE_URL="postgresql://postgres:pgpwd@localhost:5432/prismadb?schema=public"
NEXTAUTH_SECRET="123123"
NODE_ENV="development"
API_GET_URL="localhost:5000/api/core/get"
API_POST_URL="localhost:5000/api/core/post"